#mongo datababases
MONGODB_URI_MOVIES=mongodb+srv://emanuel_rivas:emanuel123@streamia.ggiikay.mongodb.net/Streamia?retryWrites=true&w=majority&appName=Streamia
MONGODB_URI_USERS=mongodb://streamia:streamia_secret@mongodb:27017/streamia_users?authSource=admin
MONGODB_URI_COMMENTS=mongodb+srv://emanuel_rivas:emanuel123@streamia.ggiikay.mongodb.net/Streamia?retryWrites=true&w=majority&appName=Streamia

# MongoDB Ratings Database
MONGODB_RATINGS_USER=streamia_ratings
MONGODB_RATINGS_PASSWORD=streamia_ratings_secret
MONGODB_URI_RATINGS=mongodb://streamia_ratings:streamia_ratings_secret@ratings-mongodb:27017/streamia_ratings?authSource=admin

# Email Configuration
EMAIL_USER=emanuel.rivas@correounivalle.edu.co
EMAIL_PASS=eqfyougybpsrvcal
EMAIL_FROM=streamia8@gmail.com
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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

# Cloudinary (reemplaza Pexels)
CLOUDINARY_CLOUD_NAME=dwmt0zy4j
CLOUDINARY_API_KEY=592275924138716  
CLOUDINARY_API_SECRET=ZMeWN20kVls0xa6ulVGZW9D551Q
   
# App Configuration
PORT=3000
COMMENT_SERVICE_PORT=3005
RATING_SERVICE_PORT=3003
USER_SERVICE_PORT=3001
MOVIE_SERVICE_PORT=3002
NOTIFICATION_SERVICE_PORT=3006
ORIGIN=http://localhost:5173,http://localhost:3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=tu_jwt_secret_agregar_esto

# Environment
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Service URLs (local development)
USER_SERVICE_URL=http://user-service:3001
MOVIE_SERVICE_URL=http://movie-service:3002
FAVORITES_SERVICE_URL=http://favorites-service:3003
RATING_SERVICE_URL=http://rating-service:3004
COMMENT_SERVICE_URL=http://comment-service:3005
NOTIFICATION_SERVICE_URL=http://notification-service:3006

#shared urls
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://streamia:streamia@localhost:5672
